@media (min-width:0) and (max-width:576px) {
    .box-size {
        padding: 61px 10px !important;
       
    }
    .blogs-all {
        flex: unset !important;
    }
    .alfa-lp {
        margin-left: 0 !important;
    }
    body video {

        height: 697px !important;
        display: none !important;

    }

    body .mobile-video,
    body .mobile-video video {
        display: block !IMPORTANT;
    }

    .social-dv h2 {

        text-align: center;
    }

    .blog-content p,
    .nft-detail p,
    .home-page-news .carousel-caption p,
    .side-slider .carousel-caption p,
    .cham-dv p {
        text-align: justify !important;
    }

    .nav-tabs .nav-link {

        font-size: 15px !important;

    }

    .flex-dv .carousel-caption {
        width: 100% !important;
    }

    footer {
        text-align: center !important;
    }

    .nav-item a {
        padding: 6px 0 !important;
    }

    .ft-cont {
        text-align: center !important;
    }

    iframe {
        border: 0;
        width: 100% !important;
    }

    body .sticky {
        padding: 18px 11px !important;
        background: #000000a3 !important;
    }

    .sendbtnmobile {
        display: block !important;
    }

    .sendbtn {

        display: none !important;
    }

    .home-page-news button span {
        top: 43%;
    }

    .side-slider .carousel-caption p {

        height: 57px !important;

    }

    .nft-detail {
        min-height: auto !important;
        height: 100% !important;
    }

    .nft-detail .card-footer {
        position: relative !important;
    }

    .product-des table {
        width: 100% !IMPORTANT;
    }

    .img-content {
        flex-direction: column !important;
    }

    [data-aos=fade-right],
    [data-aos=fade-up],
    [data-aos=fade-left],
    [data-aos=zoom-in] {
        transform: none !important;
    }

    .row.mt-5.pt-5.mb-5.pb-5.tk {
        display: none;
    }

    [data-aos^=fade][data-aos^=fade],
    [data-aos^=zoom][data-aos^=zoom] {
        opacity: 1 !important;
        transition-property: opacity, transform !important;
        transform: translate3d(0, 0, 0) !important;
    }

    .cham-dv p,
    .card-btn {
        width: 100% !important;
    }

    .card-items {
        position: relative;
        margin-bottom: 51px;
    }

    .all-blog .carousel-item img {
        height: 225px;
        object-fit: cover;
        object-position: center;
        border-radius: 7px;
    }

    h6.post-date.post {
        font-size: 15px;
        color: #b9b9b9;
        margin-top: 12px;
    }

    .nav-tabs .nav-item {
        width: auto;
        margin: 0;
    }

    .tab1 {
        flex-direction: column;
    }

    img.mask-on.tab {
        width: 100% !important;
        margin-bottom: 11px;
    }

    .alfa-lp {
        margin-left: 0;
    }

    .text-effect {
        width: 100% !important;
    }

    nav.navbar.navbar-expand-lg {
        margin-top: 0;
        padding-top: 20px !important;
    }

    img.logo {
        margin-top: 0;
    }

    .side-slider .carousel-caption p {
        font-size: 13px !important;
    }

    .tank-part.text-white {
        margin-bottom: 42px;
    }

    .flex-dv h5 {
        font-size: 18px !important;
    }

    .menu-list:first-child {
        margin-top: 36px;
    }

    .social-dv {
        margin-top: 46px;
    }

    .overlay p {
        font-size: 12px;
        color: #d5d5d5;
    }

    .nft-detail .btn-primary {
        font-size: 17px !important;
    }

    .overlay {
        height: 135px !important;
    }

    .marketplace-list .tank-image img {
        width: auto;
    }

    .navbar-nav .nav-item a {
        margin-left: 12px;
    }

    .img-content {

        flex-direction: column !important;
    }

    img.mask-on {
        width: 100% !important;
        height: 180px !important;
        margin-bottom: 15px;
    }

    h2.text-white.kk {
        margin-top: 24px;
    }

    .p:last-child .blog-list {
        margin: 0 !important;
    }

    .col-lg-4.col-md-6.col-12.mb-0 .card-items {
        margin-bottom: 17px;
    }

    .blog-list {
        margin-bottom: 45px !IMPORTANT;
    }

    .p {
        padding: 0;
    }

    .cham-dv.text-white {
        margin: 27px 0 3px;
    }

    .tank-image {
        display: none;
    }

    .col-lg-6.col-12.col-md-12.side-slider {
        margin-top: 23px;
    }

    .row.mt-5.pt-5.mb-5.pb-5 {
        padding: 0 !important;
        margin: 0 0 36px !important;
    }

    .nft-name span {
        font-size: 19px !important;
    }

    .nft-detail p {
        font-size: 14px !important;
    }

    .nft-detail span {
        font-size: 19px !important;
    }

    .nft-name h2 {
        font-size: 21px !important;
    }

    .side-slider .flex-dv {
        flex-direction: column;
    }

    .news {
        margin-bottom: 30px !important;
    }

    .nav-tabs {
        margin-top: 46px;
        justify-content: space-between;
    }

    body .side-slider .carousel-item img {
        width: 100% !important;
    }

    .side-slider .carousel-indicators {
        display: none;
    }

    .slider-buttons {
        width: 100% !important;
        display: inline-block;
        position: absolute;
        top: 12%;
    }

    .navbar-toggler {
        background: linear-gradient(to right, #731ea3, #4c18cb);
    }

    video {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        -o-object-fit: cover;
        object-fit: contain;
    }

    .navbar-collapse {
        background: #00000096;
        padding: 23px 0;
        position: absolute;
        width: 100%;
        backdrop-filter: blur(24px);
        top: 62px;
        border-radius: 14px;
        border: 1px solid #323232;
        z-index: 99999;
    }

    .banner-img {
        z-index: 0;
    }

    .navbar-toggler-icon img {
        margin-top: 3px;
    }

    .dropdown-content {
        display: none;
    }

    .navbar-nav .dropbtn a {
        pointer-events: visible !important;
    }
}

@media (min-width:568px) and (max-width:767px) {
    
    .blogs-all {
        flex: unset !important;
    }
    .alfa-lp {
        margin-left: 0 !important;
    }
    .box-size {
        padding: 61px 10px !important;
       
    }

    .social-dv h2 {

        text-align: center;
    }

    .blog-content p,
    .nft-detail p,
    .home-page-news .carousel-caption p,
    .side-slider .carousel-caption p,
    .cham-dv p {
        text-align: justify !important;
    }

    .nav-item a {
        padding: 6px 0 !important;
    }

    [data-aos^=fade][data-aos^=fade],
    [data-aos^=zoom][data-aos^=zoom] {
        opacity: 1 !important;
        transition-property: opacity, transform !important;
        transform: translate3d(0, 0, 0) !important;
    }

    iframe {
        border: 0;
        width: 100% !important;
    }

    .sticky .navbar-collapse {
        width: 95% !important;
        top: 63px !important;

    }

    body .sticky {
        padding: 18px 11px !important;
        background: #000000a3 !important;
    }

    .sendbtnmobile {
        display: block !important;
    }

    .sendbtn {

        display: none !important;
    }

    .nav-item a {
        margin: 0 !important;
    }

    .logo {
        margin-bottom: 36px;
        text-align: center;
    }

    .nft-detail .card-footer {
        position: relative !important;
        margin-bottom: 34px;
    }

    .card-items {
        margin-bottom: 47px;
    }

    .social-dv {
        margin-top: 37px;
    }

    .overlay {
        height: 104px !important;
    }

    .pb-5 {
        padding-bottom: 2rem !important;
        padding-top: 2rem !important;
        margin: 0 !important;
    }

    .home-page-news button span {
        top: 43%;
    }

    .side-slider .carousel-caption p {
        height: 113px !important;
    }

    .nft-detail {
        min-height: auto !important;
        height: 100% !important;
    }

    .all-blog .carousel-item img {
        height: 225px;
        object-fit: cover;
        object-position: center;
        border-radius: 7px;
    }

    .nav-tabs .nav-item {
        width: auto;
    }

    .home-page-news {
        margin-bottom: 21px;
    }

    .nav-tabs {
        justify-content: space-between;
        margin: 46px 0 21px;
    }

    .tab1 {
        flex-direction: column;
    }

    img.mask-on.tab {
        width: 100% !important;
        margin-bottom: 11px;
    }

    .alfa-lp {
        margin-left: 0;
    }

    .section-banner h1 {
        font-size: 25px !important;
        margin-top: 29px !important;
    }

    .banner-button {
        display: flex;
        justify-content: space-between;
    }

    .banner-button button {
        font-size: 15px;
    }

    .main-body {
        background-size: 296% !important;

    }

    .line-devide {
        margin-top: 42px;
    }

    .pre-sale {
        padding: 19px 18px 0 !important;

    }

    .btn-dd {
        margin-right: 0 !important;
    }

    .btn-section-top {
        display: flex;
        justify-content: space-between;
    }

    .btn-section-bottom {
        display: flex;
        width: 100% !important;
        justify-content: space-between;
        margin-bottom: 47px;
    }

    .btn-section-bottom button {
        font-size: 14px !important;
        width: 47%;
        margin: 0 !important;
        padding: 9px 0;
        border: 0;
    }

    .pre-sale {
        margin-bottom: 46px;
    }

    .product-heading {
        font-size: 26px !important;
    }

    .row.mt-4.pt-5 {
        padding: 0 !important;
    }

    .cards {
        width: 100% !important;
        max-height: inherit !important;
        display: inline-block;
        height: auto !important;
    }

    .cards img {
        width: 100%;
    }

    .cards h2 {
        font-size: 22px !important;
        font-weight: bold;
    }

    .cards p {
        font-size: 14px !important;
        color: #bfbfbf;
    }

    .play-content p {
        color: #a5a5a5;
        line-height: 2.2;
        font-size: 14px;
        line-height: inherit;
    }

    .play-content {
        margin-top: 25px !important;
    }

    .animation-card img {
        width: 100%;
        margin-top: 29px;
    }

    .roadmap-dv {
        gap: 19px !important;
    }

    .qa-content span {
        font-size: 14px !important;
    }

    .qa-content h2 {
        font-size: 37px !important;
        margin-top: 32px;
        margin-bottom: 47px;
    }

    .list-view p {
        font-size: 13px;
        width: 80%;
    }

    .list-view p {
        font-size: 13px;
    }

    .chart img {
        width: 100%;
        margin-top: 47px;
    }

    .partner img {
        width: 81%;
    }

    .subscribe-botom {

        margin-top: 64px;
    }

    .subscribe-botom {
        margin-top: 72px !important;
        padding: 28px 13px !important;
        border: 1px solid #343434 !important;
    }

    .subscribe-botom h2 {
        font-size: 20px !important;
        padding-right: 42px;
        margin-bottom: 0;
    }

    .logo-left p {
        margin-top: 33px;
        width: 100%;
        font-size: 13px;
        margin-bottom: 43px;
    }

    .flex-box {
        gap: 15px !important;
        flex-direction: column;
    }

    .searchdv {
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        margin-bottom: 51px;
        gap: 20px;
    }

    .searchdv input {
        width: 100% !important;
    }

    .navbar-toggler {
        background: linear-gradient(to right, #731ea3, #4c18cb);
    }

    .navbar-collapse {
        background: #3b1e701f;
        padding: 23px 0;
        position: absolute;
        width: 100%;
        backdrop-filter: blur(24px);
        top: 89px;
        border-radius: 14px;
        border: 1px solid #323232;
        z-index: 99;
    }

    .banner-img {
        z-index: 0;
    }

    .navbar-toggler-icon img {
        margin-top: 3px;
    }

    .dropdown-content {
        display: none;
    }

    .navbar-nav .dropbtn a {
        pointer-events: visible !important;
    }
}

@media only screen and (max-width: 991px) {

    .nav-link span.tooltips {
        left: unset !important;
        top: -4px !important;
        right: -140px !important;
    }

    .nav-link .arrow-down {
        bottom: 0 !important;
        right: unset !important;
        top: 17px !important;
        left: -6px !important;
        background: #1f79e3 !important;
        border-bottom: 1px solid #207be4 !important;
        border-right: 1px solid #207be4 !important;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .blogs-all {
        flex: 0 0 333px !important;
    }
    #company .pb-5 {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        margin-top: 28px !important;
        margin-bottom: 28px !important;
    }

    div#news-letter {
        padding: 0 !important;
        margin-top: 0 !important;
    }

    [data-aos=fade-right],
    [data-aos=fade-up],
    [data-aos=fade-left],
    [data-aos=zoom-in] {
        transform: none !important;
    }

    [data-aos^=fade][data-aos^=fade],
    [data-aos^=zoom][data-aos^=zoom] {
        opacity: 1 !important;
        transition-property: opacity, transform !important;
        transform: translate3d(0, 0, 0) !important;
    }

    .nav-tabs .nav-link {
        font-size: 16px;
        margin-right: 2px !important;
        margin-bottom: 0px !important;
    }

    iframe {
        border: 0;
        width: 231px !important;
    }

    nav.navbar.navbar-expand-lg.main-header.sticky {
        display: none !important;
    }

    [data-aos=zoom-in] {
        transform: scale(1) !important;
    }

    /* span.tooltips {
        display: none !important;
    } */
    .sticky .navbar-collapse {
        width: 95% !important;
        top: 63px !important;

    }

    body .sticky {
        padding: 18px 11px !important;
        background: #000000a3 !important;
    }

    body .side-slider .carousel-item img {
        width: 350px !important;
    }

    .news:first-child {
        margin-top: 30px;
    }

    .slider-buttons {
        width: 49% !important;
    }

    .side-slider .carousel-indicators {
        width: 25% !important;
    }

    .side-slider .carousel-caption p {
        height: 82px !important;
    }

    .marketplace-list {
        margin-bottom: 25px;
    }

    .blog-image img {
        width: 100%;
        height: 168px !important;

    }

    .blog-content p {
        font-size: 11px !important;
    }

    .card-items {
        position: relative;
        margin-bottom: 26px;
    }


    .section-banner h1 {
        font-size: 29px !important;
        margin-top: 66px !important;
    }

    .banner-button {
        display: flex;
        justify-content: space-between;
    }

    .banner-button button {
        font-size: 15px;
    }

    .main-body {
        background-size: 296% !important;

    }

    .line-devide {
        margin-top: 42px;
    }

    .pre-sale {
        padding: 19px 18px 0 !important;

    }

    .btn-dd {
        margin-right: 0 !important;
    }

    .btn-section-top {
        display: flex;
        justify-content: space-between;
    }

    .btn-section-bottom {
        display: flex;
        width: 100% !important;
        justify-content: space-between;
        margin-bottom: 47px;
    }

    .btn-section-bottom button {
        font-size: 14px !important;
        width: 47%;
        margin: 0 !important;
        padding: 9px 0;
        border: 0;
    }

    .pre-sale {
        margin-bottom: 46px;
    }

    .product-heading {
        font-size: 26px !important;
    }

    .row.mt-4.pt-5 {
        padding: 0 !important;
    }

    .cards {
        width: 100% !important;
        max-height: inherit !important;
        display: inline-block;
        height: auto !important;
    }

    .cards img {
        width: 100%;
    }

    .cards h2 {
        font-size: 22px !important;
        font-weight: bold;
    }

    .cards p {
        font-size: 14px !important;
        color: #bfbfbf;
    }

    .play-content p {
        color: #a5a5a5;
        line-height: 2.2;
        font-size: 14px;
        line-height: inherit;
    }

    .play-content {
        margin-top: 25px !important;
    }

    .animation-card img {
        width: 100%;
        margin-top: 29px;
    }

    .roadmap-dv {
        gap: 19px !important;
    }

    .qa-content span {
        font-size: 14px !important;
    }

    .qa-content h2 {
        font-size: 37px !important;
        margin-top: 32px;
        margin-bottom: 47px;
    }

    .list-view p {
        font-size: 13px;
        width: 80%;
    }

    .list-view p {
        font-size: 13px;
    }

    .chart img {
        width: 100%;
        margin-top: 47px;
    }

    .partner img {
        width: 81%;
    }

    .subscribe-botom {

        margin-top: 64px;
    }

    .subscribe-botom {
        margin-top: 72px !important;
        padding: 28px 13px !important;
        border: 1px solid #343434 !important;
    }

    .subscribe-botom h2 {
        font-size: 20px !important;
        padding-right: 42px;
        margin-bottom: 0;
    }

    .logo-left p {
        margin-top: 33px;
        width: 100%;
        font-size: 13px;
        margin-bottom: 43px;
    }

    .flex-box {
        gap: 15px !important;
        flex-direction: column;
    }

    .searchdv {
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        margin-bottom: 51px;
        gap: 20px;
    }

    .searchdv input {
        width: 100% !important;
    }

    .navbar-toggler {
        background: linear-gradient(to right, #731ea3, #4c18cb);
    }

    .nav-item a {
        padding: 9px 0 !important;
    }

    .navbar-collapse {
        background: #3b1e701f;
        padding: 23px 0;
        position: absolute;
        width: 100%;
        backdrop-filter: blur(24px);
        top: 90px;
        border-radius: 14px;
        border: 1px solid #323232;
        z-index: 999;
    }

    .banner-img {
        z-index: 0;
    }

    .navbar-toggler-icon img {
        margin-top: 3px;
    }

    .dropdown-content {
        display: none;
    }

    .navbar-nav .dropbtn a {
        pointer-events: visible !important;
    }
    
}

@media (min-width:992px) and (max-width:1200px) {
    .blogs-all {
        flex: 0 0 450px !important;
    }

    [data-aos=fade-right],
    [data-aos=fade-up],
    [data-aos=fade-left],
    [data-aos=zoom-in] {
        transform: none !important;
    }

    iframe {
        border: 0;
        width: 306px !important;
    }

    .overlay p {
        font-size: 10px !important;
    }

    .nft-detail {
        min-height: 172px !important;
    }

    .nft-name h2 {
        height: 29px !important;
    }

    body .side-slider .carousel-item img {
        width: 314px !important;
    }

    .side-slider .carousel-indicators {
        width: 23% !important;
        top: 56% !important;
    }

    .slider-buttons {
        width: 45% !important;
        top: -5% !important;
    }

    body .side-slider .carousel-caption p {

        height: 83px;

    }
}

@media (min-width:1400px) and (max-width:3000px) {
    .nft-name h2 {
        font-size: 14px !important;

        font-weight: 500;
    }

    .slider-buttons {
        width: 58% !important;

    }

    .news h2 {
        font-size: 24px !important;
        margin-bottom: 19px;
    }

    .inner-header .sticky {
        max-width: 1320px !important;
    }

    .home-page-header {
        height: 100vh;
    }

    .nft-detail {
        min-height: 146px !important;
        position: relative;
    }

    body .side-slider .carousel-item img {
        width: 360px !important;
        height: 190px;
        object-fit: cover;
        border-radius: 10px;
    }

    .home-page-news .carousel-caption p {
        height: 64px !important;
        overflow: hidden;
        margin-bottom: 4px;
    }

    .news h2 {
        margin-bottom: 25px;
    }

    .home-page-news .carousel-caption {
        padding: 0 0 0;
    }

    .carousel-caption h5 {
        font-size: 18px !important;
        font-weight: bold;
    }

    .alfa-lp h4 {
        font-weight: 500 !important;
    }

    .inner-header .navbar-brand {

        margin-right: 2rem !important;

    }

    .carousel-caption p {
        font-size: 15px !important;
    }
    .nft-detail p {
        font-size: 11px !important;
      
    }

    .blogs-all {
        flex: 0 0 404px !important;
    }
}
@media only screen and (max-width: 1400px) {
    .blogs-all {
        width: 49% !important;
    }
}

@media only screen and (max-width: 1024px) {

    img.mask-on.tab {
        height: 115px !important;
        width: 200px !important;
    }
}
@media only screen and (max-width: 767px) {

.blogs-all {
    width: 100% !important;
}
img.mask-on.tab {
    height: 185px !important;
    width: 100% !important;
}
}