@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

p {
    color: white;
}

body {
    overflow-x: hidden;
    top: 0 !important;
    background-color: black;
}

.product-des img {
    width: 100% !important;
    height: auto !important;
}

.blog-slider img {
    height: 281px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 8px;
}

.navbar-brand img {
    width: 45px;
}

a.nav-link {
    color: white;
    font-size: 15px;
    margin: 0 16px;
}

nav.navbar.navbar-expand-lg {
    margin-top: 0;
    padding-top: 44px;
}

.navbar-collapse {
    justify-content: center;
}

video {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    object-fit: cover;
}

header {
    position: relative;
    padding-bottom: 61px;
}

img.logo {
    margin-top: 108px;
}

.text-effect {
    width: 520px;
}

button.download-btn {
    background: transparent linear-gradient(251deg, #3FA0EF 0%, #1A74E2 100%) 0% 0% no-repeat padding-box;
    padding: 11px 35px;
    display: flex;
    margin: auto;
    align-items: center;
    gap: 7px;
    color: white;
    border-radius: 6px;
    margin-top: 29px;
    border: 0;
    position: relative;
}

.carousel-caption {
    position: relative;
    top: 0;
    left: 0;
    text-align: left;
}

.carousel-caption h5 {
    font-size: 16px;
    font-weight: 500;
}

.carousel-caption p {
    font-size: 12px;
    margin-bottom: 0;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    top: 100px;
    position: absolute;
}

.carousel-caption span {
    font-size: 12px;
    color: #ffffffa6;
    font-weight: bold;
}

.all-blog .carousel-indicators {
    bottom: -15px !important;
    height: 20px;
    top: unset;
}

.blog-slider p {
    margin-bottom: 17px;
}

.carousel-indicators {
    top: 61%;
    height: 20px;
}

.game-re h6.post-date.post {
    margin-top: 52px;
    border-bottom: 1px solid #2e2e2e;
    padding-bottom: 29px;
    font-size: 17px;
    color: #ffffff9c;
}

.all-blog .carousel-control-next,
.all-blog .carousel-control-prev {

    width: 4% !important;

}

.blog-slider .carousel-caption h5 {
    font-size: 31px !important;
    font-weight: 500;
}

.carousel-indicators [data-bs-target] {

    width: 6px;
    height: 6px;
    border-top: 0;
    border-bottom: 0;
    border-radius: 59px !important;
}

.home-page-news .carousel-caption p {
    height: 56px;
    overflow: hidden;
}

.side-slider .carousel-caption p {
    font-size: 11px;
    font-weight: normal !important;
    height: 110px;
    overflow: hidden;
    margin-bottom: 14px;
}

.side-slider .flex-dv {
    display: flex;
    align-items: self-start;
    gap: 12px;
}

.side-slider .carousel-control-next-icon,
.side-slider .carousel-control-prev-icon {
    top: 53px;
    left: 0;
    opacity: 1;
}

.side-slider .carousel-item img {
    width: 312px !important;
    -o-object-fit: cover;
    object-fit: cover;
}

.flex-dv h5 {
    font-size: 15px;
}

.side-slider .carousel-caption {
    padding: 0;
}

.side-slider .carousel-indicators {
    width: 33%;
    top: 76%;
}

.slider-buttons {
    width: 59%;
    display: inline-block;
    position: absolute;
    top: 9%;
}

.news h2 {
    font-size: 21px;
    margin-bottom: 19px;
}

.card-btn {
    background: transparent;
    color: #fff;
    border: 1px solid #323232;
    padding: 11px 18px;
    border-radius: 7px;
    margin-top: 64px;
    position: relative;
    width: 174px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#news-letter {
    margin-top: 49px !important;
    margin-bottom: 110px !important;
}
.social-dv {
    border-left: 1px solid #222222;
}
.nav-tabs {
    border-bottom: 0 solid #dee2e6;
}
#company {
    margin: 82px 0;
}
#modes {
    margin: 76px 0 0;
}
.cham-dv p {
    font-size: 18px;
    width: 88%;
    text-align: justify;
    margin-bottom: 120px;
    margin-top: 24px;
}

.cham-dv h2 {
    font-size: 23px;
}

.table td,
.table th {
    color: white;
    box-shadow: none;
    border: 0;
}

.nav-tabs .nav-link {
    color: #646464;
    font-size: 18px;
    border: 0;
    padding: 0;
    margin-right: 25px;
    margin-bottom: 9px;
    font-weight: 600;
}
.box-size {
    padding: 61px 89px;
    border: 1px solid #242424;
    border-radius: 28px;
    background: #1f212366;
}
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: transparent;
    border-color: transparent;
    font-weight: bold;
    border-bottom: 4px solid white !important;
}

.table-striped>tbody>tr:nth-of-type(odd), .product-des table tr:nth-of-type(odd) {
    background: #000000;
}
.table tr {
    background: #1c1c1c;
}

.blog-image img {
    width: 100%;
    height: 313px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 29px;
    border-radius: 10px;
}

.tank-image img {
    width: 100%;
}

.blog-content h2 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 9px;
}

.blog-content p {
    font-size: 14px;
}

.tank-part .tank-image {
    border: 1px solid #303030;
    height: 174px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    margin-bottom: 17px;
}

.nft-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nft-name h2 {
    font-size: 10px;
    margin: 0;
}

.nft-name span {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.nft-detail p {
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 6px;
    text-align: left;
}

.market-place {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: bold;
    font-size: 20px;
}

.market-place a img {
    margin-left: 5px;
}

.nft-detail span {
    color: #2E8CE9;
    font-weight: bold;
    display: block;
    font-size: 13px;
}

.nft-detail {
    min-height: 162px;
    position: relative;
}

.market-place a:hover {
    color: white;
    opacity: 0.7;
}

.nft-detail .btn-primary {
    background: transparent linear-gradient(251deg, #3FA0EF 0%, #1A74E2 100%) 0% 0% no-repeat padding-box;
    width: 100%;
    border: 0;
    padding: 6px 0px;
    border-radius: 2px;
    margin-top: 7px;
    font-size: 13px;
    text-transform: uppercase;
}

.nft-detail .card-footer {
    padding: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.card-items img {
    width: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    color: white;
    background: #00000094;
    padding: 10px 24px 0;
    width: 88%;
    height: 139px;
}

.sendbtnmobile {
    display: none;
}

.overlay p {
    font-size: 11px;
    color: #d5d5d5;
    text-align: justify;
}

.newsletter .input-group,
.newsletter select {
    background: #1F2123;
    border: 1px solid #2c2c2c;
    padding: 10px 12px;
    margin-bottom: 14px;
    border-radius: 5px;
    color: white;
    font-weight: normal;
}

input.sendbtn,
.sendbtnmobile {
    background: transparent linear-gradient(290deg, #3FA0EF 0%, #1A74E2 100%) 0% 0% no-repeat padding-box;
    width: 100%;
    padding: 13px 0px;
    border-radius: 6px;
    text-transform: capitalize;
    color: white;
    border: 0;
}

.newsletter h2 {
    font-size: 39px;
    margin-bottom: 24px;
}

.menu-list a {
    display: block;
    font-size: 14px;
    margin-bottom: 7px;
    color: #939393;
}

.menu-list h2 {
    font-size: 17px;
    margin-bottom: 17px;
}

.social-dv img.w-100 {
    width: 79% !important;
    margin-bottom: 20px;
    float: right;
}
#carouselExampleCaptions2 {
    margin-bottom: 20px;
}
.alfa-img .nav-tabs .nav-link {
    text-transform: uppercase;
}

.social-dv h2 {
    font-size: 26px;
    margin-bottom: 36px;
    padding-left: 39px;
}

.newsletter textarea {
    background: #1f2123;
    width: 100%;
    border: 1px solid #2e2e2e;
    height: 172px;
    border-radius: 6px;
    padding: 7px 12px;
}

.menu-list a:hover {
    color: white;
}

.nav-link:focus,
.nav-link:hover,
.nav-item a:hover {
    color: #3fa0ef;
}

footer {
    border-top: 1px solid #323232;
    padding: 60px 0 24px;
}


.tooltips {
    position: absolute;
    top: 59px;
    left: 34px;
    background: transparent linear-gradient(251deg, #3FA0EF 0%, #1A74E2 100%) 0% 0% no-repeat padding-box;
    padding: 13px 35px;
    border-radius: 9px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 1px solid #2a2a2a;
    font-size: 14px;
    opacity: 0;
}

.download-btn:hover .tooltips {
    opacity: 1;
}

.arrow-down {
    position: absolute;
    bottom: -8px;
    width: 16px;
    height: 16px;
    display: block;
    background: red;
    right: 18px;
    transform: rotate(-135deg);
    background: #3594ec;
    border-bottom: 1px solid #3999ed;
    border-right: 1px solid #3898ec;
    -webkit-backdrop-filter: blur(89px);
    backdrop-filter: blur(89px);
    top: -8px;
}

.language select.form-select {
    background: #1f2123;
    color: white;
    border: 1px solid #3a3a3a;
}

.language h2 {
    color: white;
    font-size: 17px;
    margin-bottom: 19px;
}

.overlay h2 {
    font-size: 22px;
    margin-bottom: 3px;
}

.card-items {
    position: relative;
}

.marketplace-list img {
    width: auto;
}

img.mask-img {
    width: 100%;
    border-radius: 13px;
}

.alfa-img {
    background: #000;
    padding-top: 50px;
}

img.mask-on {
    width: 100%;
}

.pined h3 {
    color: #fff;
    font-size: 19px;
    text-transform: uppercase;
}

.nav-tabs .nav-link {
    font-size: 17px !important;
    margin-right: 31px !important;
    margin-left: 0 !important;
}

.nav-tabs .nav-item {
    margin: 0 0;
}

.img-content {
    display: flex;
    color: #fff;
    margin-bottom: 37px;
}

/* .alfa-lp p {
    font-size: 13px;
    margin-bottom: 7px !important;
    display: block;
} */
.alfa-lp p {
    font-size: 10px;
    margin-bottom: 7px !important;
    display: block;
}
/* .alfa-lp h4 {
    font-size: 17px;
    margin-bottom: 5px;
    text-transform: capitalize;
} */
.alfa-lp h4 {
    font-size: 13px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
/* h6.post-date {
    font-size: 12px;
} */
h6.post-date {
    font-size: 8px;
}
.col-md-5 .product-des p {
    display: none;
}

.col-md-5 .product-des p:first-child {
    display: block;
}

img.mask-on {
    width: 100%;
    height: 123px;
    width: 214px;
    object-fit: cover;
}

.alfa-lp {
    margin-left: 10px;
}
.container a:hover {
    color: white;
}
.product-des p {
    text-align: left;
}
.game-re {
    color: #fff;
    margin-top: 35px;
    margin-bottom: 7px;
}

.alfa-lp p {
    margin: 0px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 75px;
    margin-bottom: 14px !important;
    text-align: left;
}

.game-re h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

h6.post-date.post {
    font-size: 13px;
    color: #c7c7c7;
    font-weight: 600;
}

img.tube {
    width: 100%;
    max-width: 500px
}

.you-tube-img {
    width: 100%;
    text-align: center;
    margin-bottom: 18px;
}

p.tube-cont {
    color: #fff;
    margin: 35px 0;
}

.table {
    color: #fff;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 25px;
    background-image: url(/img/table-bg.png) !important;
    background-size: contain;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
}

.product-des table {
    width: 100% !IMPORTANT;
}

.table-responsive tr {
    background: #342f2f;
}

.table-responsive .table thead th {
    border-bottom: 2px solid transparent;
}

.table-responsive .table td,
.table th,
.product-des table td,
.product-des table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid transparent;
}

.lonch {
    color: #fff;
}
.flex-div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 30px; */
}
/* .blogs-all {
    flex: 0 0 352px;
} */
.blogs-all {
    flex: unset;
    width: 32.3333%;
}
.tab1 {
    display: flex;
    color: #Fff;
    margin: 19px 0 0;
}
/* img.mask-on.tab {
    height: 144px;
    width: 178px;
    -o-object-fit: fill;
    object-fit: cover;
} */
/* img.mask-on.tab {
    height: 144px;
    width: 178px;
    -o-object-fit: fill;
    object-fit: cover;
} */
img.mask-on.tab {
    height: 124px;
    width: 262px;
    -o-object-fit: fill;
    object-fit: cover;
}
.nav-tabs {
    border-bottom: 1px solid transparent;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff;
    background-color: transparent;
    border-color: transparent;

}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
    border-bottom: 2px solid;
}

.nav-item a {
    font-size: 17px;
    color: #ffffffe3;
    font-weight: 600;
    margin: 0 9px !important;
    position: relative;
}

.bg-dark {
    background-color: #000000 !important;
    border-bottom: 1px solid #ffffff45;
}

h6.post-date.oct {
    margin: 0;
    border-bottom: 1px solid #ffffff4a;
    padding: 28px 0;
    margin-top: 18px;
    margin-bottom: 40px;
}

.table-responsive {
    text-align: center;
}

.nav-item {
    display: flex;
    align-items: center;
    margin: 0 8px;
    text-transform: capitalize;
}

.inner-header {
    border-bottom: 1px solid #202020;
    padding-bottom: 9px;
}

.inner-header nav.navbar.navbar-expand-lg {

    padding-top: 17px;
}

.all-blog .carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0 !important;
    left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    height: auto !important;
    top: unset !important;
    text-align: left;
    width: 94%;
    margin: auto;
}

.nav-link span.tooltips {
    padding: 14px 14px;
    width: 121px;
    color: white;
    left: -32px;
    top: 43px;
}

.flex-dv .carousel-caption {
    width: 41%;
}

.home-page-news {
    position: relative;
}

.home-page-news button span {
    top: 35%;
}

.side-slider .carousel-item img {
    width: 312px !important;
    -o-object-fit: cover;
    object-fit: cover;
    height: 175px;
    object-fit: cover;
    border-radius: 9px;
}

.col-md-5 .product-des table,
.col-md-5 .product-des hr {
    display: none;
}

.card-items {
    position: relative;
    margin: 45px 0;
}

th,
td {
    border-right: 1px solid #3e3e3e !important;
    text-align: center;
}

th:last-child,
td:last-child {
    border-right: 0 solid #3e3e3e !important;
}

.home-page-news .carousel-caption {
    padding: 0 0 0;
}

.all-blog .carousel-control-next-icon,
.all-blog .carousel-control-prev-icon {
    top: 121px !important;
    position: absolute;
    width: 20px;
}

.alfa-lp h3 {
    font-size: 14px;
}

img.app-subnav__link {
    margin-left: 5px;
}

a.nav-link.active {
    color: white;
    border-bottom: 3px solid #3fa0ef;
}

.alfa-img .tab-content {
    margin-bottom: 148px;
}

.alfa-img .nav-tabs {
    margin-top: 63px;
    margin-bottom: 13px;
}

.home-page-news .carousel-caption span {

    margin-top: 15px;
    display: block;
}

.nav-tabs .nav-link {
    text-transform: capitalize;
}

.home-page-news img {
    height: 299px;
    object-fit: cover;
    border-radius: 9px;
    margin-bottom: 17px;
}

.download-btn:hover .tooltips {
    opacity: 1;
}

.nav-link:hover .tooltips {
    opacity: 1;
}

.inner-header .sticky {
    max-width: 1140px;
    margin: auto !important;
    padding: 0 6px;
}

.news h2 {
    text-transform: capitalize;
}

.newsletter textarea {
    color: #fff;
}

.social-dv img.w-100:hover {
    border: 1px solid #a9a1a1;
    border-radius: 13px;
}


.sticky {
    position: fixed;
    top: 0 !important;
    left: 0;
    right: 0;
    z-index: 9999;
    background: black;
    margin: 0 !important;
    padding: 11px 0 !important;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: #939393;
    text-decoration: none;
}

.mobile-video {
    display: none;
}

.pined img.mask-on {
    width: 100%;
    height: 145px;
    width: 263px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
}
@media (min-width:1400px) and (max-width:3000px) {
    

    .inner-header .sticky {
        max-width: 1320px !important;
    }

   
}




#msg {
    color: green;
    margin-left: 21px;
    display:none;
  }
  
  #error {
    color: red;
    margin-left: 21px;
    display:none;
  }


  #error5 {
    color: red;
    margin-left: 21px;
    display:none;
  }

  #error9 {
    color: red;
    margin-left: 21px;
    display:none;
  }

  #error11 {
    color: red;
    margin-left: 21px;
    display:none;
  }